;规则集定义
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🤖 AI,https://raw.githubusercontent.com/easonlao/clash/refs/heads/main/list/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.list
ruleset=➡️ 国内,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]所有-选择`[]香港-自动`[]新加坡-自动`[]美国-自动`[]台湾-自动`[]日本-自动`[]韩国-自动

custom_proxy_group=🤖 AI`select`[]美国-自动`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]美国-自动
custom_proxy_group=🎵 TikTok`select`[]美国-自动`[]🚀 节点选择`[]新加坡-自动
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]美国-自动
custom_proxy_group=📀 流媒体`select`[]🚀 节点选择`[]新加坡-自动`[]美国-自动
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT


;节点组定义
custom_proxy_group=所有-选择`fallback`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
